<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/colorE8E8E8"/>
            <corners
                android:topLeftRadius="10dip"
                android:bottomLeftRadius="10dip"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/color088A08"/>
            <corners
                android:topLeftRadius="10dip"
                android:bottomLeftRadius="10dip"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/color0B610B"/>
            <corners
                android:topLeftRadius="10dip"
                android:bottomLeftRadius="10dip"/>
        </shape>
    </item>
</selector>