<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IntroActivity">

    <RelativeLayout
        android:id="@+id/layout_bidding_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/color0A73CA">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/prev_key"
            android:textColor="@color/colorFFFFFF"
            android:textSize="28dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/bidding"
            android:textColor="@color/colorFFFFFF"
            android:textSize="28dp">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bidding_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_bidding_top"
        android:layout_above="@id/layout_bidding_bottom"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_auc_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/colorE8E8E8"
                            android:gravity="center"
                            android:text="@string/bid_item_info"
                            android:textSize="23dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorE8E8E8"
                            android:gravity="center"
                            android:text="@string/bid_sender"
                            android:textSize="23dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorE8E8E8"
                            android:gravity="center"
                            android:text="@string/bid_grade_qt"
                            android:textSize="22dp">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/colorE8E8E8">

                            <TextView
                                android:id="@+id/text_wrs_nm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@color/colorFFFFFF"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="10dp"
                                android:textSize="23dp">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorE8E8E8">

                            <TextView
                                android:id="@+id/text_sender"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@color/colorFFFFFF"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="10dp"
                                android:textSize="23dp">
                            </TextView>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorE8E8E8"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/text_slash"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorFFFFFF"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/slash"
                                android:textSize="23dp">
                            </TextView>

                            <TextView
                                android:id="@+id/text_grade"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorFFFFFF"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="10dp"
                                android:textSize="23dp">
                            </TextView>

                            <TextView
                                android:id="@+id/text_qt"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:background="@color/colorFFFFFF"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="10dp"
                                android:textSize="23dp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color0C6EEC"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_bid_amt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_toStartOf="@id/text_bid_amt_erase"
                        android:background="@color/colorFFFFFF"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:textSize="28dp"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:id="@+id/text_bid_amt_erase"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@color/color0C6EEC"
                        android:gravity="center"
                        android:text="←"
                        android:textColor="@color/colorFFFFFF"
                        android:textSize="28dp"
                        android:textStyle="bold">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/layout_bidding_number_pad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorE8E8E8"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <LinearLayout style="@style/biddingNumberPadHorison">

                            <TextView
                                android:id="@+id/btn_number_7"
                                style="@style/biddingNumberPad"
                                android:text="7"
                                tools:ignore="HardcodedText">
                            </TextView>

                            <TextView
                                android:id="@+id/btn_number_8"
                                style="@style/biddingNumberPad"
                                android:text="8"
                                tools:ignore="HardcodedText">
                            </TextView>

                            <TextView
                                android:id="@+id/btn_number_9"
                                style="@style/biddingNumberPad"
                                android:text="9"
                                tools:ignore="HardcodedText">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout style="@style/biddingNumberPadHorison">

                            <TextView
                                android:id="@+id/btn_number_4"
                                style="@style/biddingNumberPad"
                                android:text="4"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/btn_number_5"
                                style="@style/biddingNumberPad"
                                android:text="5"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/btn_number_6"
                                style="@style/biddingNumberPad"
                                android:text="6"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout style="@style/biddingNumberPadHorison">

                            <TextView
                                android:id="@+id/btn_number_1"
                                style="@style/biddingNumberPad"
                                android:text="1"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/btn_number_2"
                                style="@style/biddingNumberPad"
                                android:text="2"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/btn_number_3"
                                style="@style/biddingNumberPad"
                                android:text="3"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout style="@style/biddingNumberPadHorison">

                            <TextView
                                android:id="@+id/btn_number_0"
                                style="@style/biddingNumberPad"
                                android:text="0"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/btn_number_00"
                                style="@style/biddingNumberPad"
                                android:text="00"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/btn_number_000"
                                style="@style/biddingNumberPad"
                                android:text="000"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout style="@style/biddingNumberPadHorison">

                            <TextView
                                android:id="@+id/text_bid_amt_remove"
                                style="@style/biddingNumberPad"
                                android:text="@string/cancel" />

                            <TextView
                                android:id="@+id/btn_bide"
                                style="@style/biddingNumberPad"
                                android:text="@string/bidding" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_auction_wait_msg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_radius_edittext"
                        android:gravity="center"
                        android:text="@string/auction_wite_msg"
                        android:textColor="@color/color8595A3"
                        android:textSize="20dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_bidding_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_bidding_top"
        android:layout_above="@id/layout_bidding_bottom"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <View
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_marginVertical="10dp">
        </View>

        <include
            layout="@layout/layout_side_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bidding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/color555555">
        </LinearLayout>

        <include
            layout="@layout/layout_common_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </include>
    </LinearLayout>
</RelativeLayout>