<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntroActivity">

    <RelativeLayout
        android:id="@+id/layout_inquiry_schedule_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color0A73CA">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="28sp"
            android:textColor="@color/colorFFFFFF"
            android:text="◀"
            tools:ignore="HardcodedText"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28sp"
            android:textColor="@color/colorFFFFFF"
            android:text="@string/inquiry_schedule_condition"
            tools:ignore="HardcodedText"
            android:gravity="center">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_inquiry_schedule_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_inquiry_schedule_top"
        android:layout_above="@id/layout_inquiry_schedule_bottom"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollvew_schedule_sel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/item_classification"
                    android:textSize="23dp">
                </TextView>

                <Spinner
                    android:id="@+id/spinner_receive_type"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:spinnerMode="dialog"
                    android:dropDownSelector="@color/colorAccent"
                    android:overlapAnchor="false"
                    android:background="@drawable/bg_spinner">
                </Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/item"
                    android:textSize="23dp">
                </TextView>

                <EditText
                    android:id="@+id/edit_wrs_nm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/selector_radius_edittext">
                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:text="@string/auction_state"
                    android:textSize="23dp">
                </TextView>

                <Spinner
                    android:id="@+id/spinner_auc_st"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:spinnerMode="dialog"
                    android:dropDownSelector="@color/colorAccent"
                    android:overlapAnchor="false"
                    android:background="@drawable/bg_spinner">
                </Spinner>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_inquiry_schedule_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_inquiry_schedule"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="검색"
            android:textSize="23sp"
            android:textColor="@color/colorFFFFFF"
            android:textStyle="bold"
            android:background="@drawable/selector_btncommon">
        </Button>

        <include
            layout="@layout/layout_common_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </include>
    </LinearLayout>
</RelativeLayout>
