<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IntroActivity">

    <RelativeLayout
        android:id="@+id/layout_shcedule_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color0A73CA">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/prev_key"
            android:textSize="28dp"
            android:textColor="@color/colorFFFFFF"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/auction_schedule"
            android:textSize="28dp"
            android:textColor="@color/colorFFFFFF"
            android:gravity="center">
        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_shcedule_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_shcedule_top"
        android:layout_above="@id/layout_shcedule_bottom"
        android:layout_toStartOf="@id/layout_schedule_right"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_no_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/msg_no_inquiry_result"
                    android:textSize="20dp"
                    android:textColor="@color/colorD9D9D9"
                    android:gravity="center">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_schedule_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_shcedule_top"
        android:layout_above="@id/layout_shcedule_bottom"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_select_view"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_marginVertical="10dp"
            android:text="@string/inquiry_condition_settings"
            android:textSize="20dp"
            android:textColor="@color/colorFFFFFF"
            android:textStyle="bold"
            android:background="@drawable/selector_left_radius_btn_green"
            android:gravity="center" />

        <include
            layout="@layout/layout_side_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_shcedule_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_detail_schedule"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/detail_info"
            android:textSize="23dp"
            android:textColor="@color/colorFFFFFF"
            android:textStyle="bold"
            android:background="@drawable/selector_btncommon">
        </Button>

        <include
            android:layout_width="match_parent"
            android:layout_height="40dp"
            layout="@layout/layout_common_bottom">
        </include>
    </LinearLayout>
</RelativeLayout>
