<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_pos_price_bid"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color0A73CA">

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="@string/prev_key"
                android:textSize="28dp"
                android:textColor="@color/colorFFFFFF"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/auction_schedule"
                android:textSize="28dp"
                android:textColor="@color/colorFFFFFF"
                android:gravity="center">
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_time_bid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="2dp"
                android:text="@string/bid_time"
                android:textSize="15dp"
                android:gravity="center">
            </TextView>

            <TextView
                android:id="@+id/text_category_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="2dp"
                android:text="@string/bid_category"
                android:textSize="15dp"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="2dp"
                android:text="@string/bid_area"
                android:textSize="15dp"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="2dp"
                android:text="@string/bid_amount"
                android:textSize="15dp"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="2dp"
                android:text="@string/bid_standard"
                android:textSize="15dp"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="2dp"
                android:text="@string/bid_price"
                android:textSize="15dp"
                android:textColor="@color/colorFE2E2E"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color333333">
        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_price_bid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:id="@+id/text_pos_price_bid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:textSize="16dp"
        android:textColor="@color/colorFFFFFF"
        android:background="@color/color0A73CA"
        android:gravity="center">
    </TextView>
</RelativeLayout>