<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_auction_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/item"
            android:textSize="15dp"
            android:textColor="@color/color333333"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/text_auction_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/color333333"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/auctioneer"
            android:textSize="15dp"
            android:textColor="@color/color333333"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/text_menu_auctioneer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/color333333"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/auction_time"
            android:textSize="15dp"
            android:textColor="@color/color333333"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/text_auction_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/color333333"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/auctioneer"
            android:textSize="15dp"
            android:textColor="@color/color333333"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/text_auction_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/color333333"
            android:gravity="center">
        </TextView>
    </LinearLayout>
</LinearLayout>